version: "3.3"

services:
  clients-api:
    build: ./clients
    image: josefrancisc0/proyecto_clients-api:v2
    ports:
      - 8011:8011
  cars-api:
    build: ./cars
    image: josefrancisc0/proyecto_cars-api:v2
    ports:
      - 8012:8012
  locations-api:
    build: ./locations
    image: josefrancisc0/proyecto_locations-api:v2
    ports:
      - 8013:8013
  reservations-api:
    build: ./reservations
    image: josefrancisc0/proyecto_reservations-api:v2
    ports:
      - 8014:8014
